{
  "name": "agixtchat",
  "version": "0.0.51",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "compile": "tsc --jsx react-jsx",
    "start": "next start -p 3437",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "prettier": "prettier .",
    "prettier-fix": "prettier --write .",
    "fix": "prettier --write . && next lint --fix",
    "storybook": "storybook dev -p 6009",
    "storybook-build": "storybook build"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/components/AGiXTChat.js",
    "./WithSearchParams": "./dist/components/AGiXTChat.js",
    "./MarkdownBlock": "./dist/components/conversation/MarkdownBlock.js",
    "./CSVDataGrid": "./dist/components/conversation/DataGridFromCSV.js",
    "./AudioRecorder": "./dist/components/conversation/AudioRecorder.js",
    "./ConversationBar": "./dist/components/conversation/ConversationBar.js",
    "./ConversationLog": "./dist/components/conversation/ConversationLog.js",
    "./ConversationSelector": "./dist/components/conversation/ConversationSelector.js",
    "./Context": "./dist/types/ChatContext.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@fontsource/ubuntu-mono": "^5.0.19",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/system": "^5.15.12",
    "@mui/utils": "^5.15.12",
    "@mui/x-data-grid": "^6.19.6",
    "agixt": "^1.0.48",
    "clipboard-copy": "^4.0.1",
    "cookies-next": "^4.1.1",
    "jrgcomponents": "^0.0.93",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.3",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.3.2",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-perf": "^3.3.2",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "storybook": "^7.6.17",
    "typescript": "^5.4.2"
  }
}
